version: '3'

services:
  web:
    image: ostwilkens/kodkvarnen-web:0.0.1
    build:
      context: .
      dockerfile: Dockerfile
    volumes: 
      - ./www:/usr/share/nginx/html
    environment: 
      VIRTUAL_HOST: kodkvarnen.dev.kodkvarnen.se
